# FaceEmotionSystem

./: build.gradle  settings.gradle
app/: EmotionSystem.jks  build.gradle  google-services.json
app/src/androidTest/java/com/example/fermusicsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fermusicsystem/: FaceDetectorActivity.kt  ImageHelper.java  LauncherActivity.kt  MainActivity.kt  MusicApp.kt  RecogniseActivity.java  SelectImageActivity.java
app/src/main/java/com/example/fermusicsystem/common/: FERModel.kt  FaceBoundingBoxView.kt  ResponseResult.kt
app/src/main/java/com/example/fermusicsystem/data/api/: MusicAPI.kt
app/src/main/java/com/example/fermusicsystem/data/db/: AppDatabase.kt  Emotion.kt  EmotionHistoryDao.kt
app/src/main/java/com/example/fermusicsystem/data/di/: MusicModule.kt
app/src/main/java/com/example/fermusicsystem/data/model/: Default.kt  High.kt  Id.kt  Item.kt  Medium.kt  Music.kt  PageInfo.kt  Snippet.kt  Thumbnails.kt
app/src/main/java/com/example/fermusicsystem/data/repository/: MusicService.kt  MusicServiceImpl.kt
app/src/main/java/com/example/fermusicsystem/screen/: HomeScreen.kt  HomeViewModel.kt  SplashScreen.kt
app/src/main/java/com/example/fermusicsystem/screen/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/example/fermusicsystem/screen/component/: EmotionScreen.kt
app/src/main/java/com/example/fermusicsystem/screen/home/: HomeScreen.kt
app/src/main/java/com/example/fermusicsystem/screen/musicsuggestion/: MusicSuggestScreen.kt  MusicSuggestionViewModel.kt
app/src/main/java/com/example/fermusicsystem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fermusicsystem/utils/: BitmapUtils.kt  BitmapUtilsJava.java  Constants.kt
app/src/main/res/drawable/: baseline_circle_24.xml  rounded_button.xml
app/src/main/res/layout/: activity_face_detector.xml  activity_home_screen.xml  activity_launcher.xml  activity_music_suggest_screen.xml  activity_recognise.xml  activity_select_image.xml  activity_splash_screen.xml  content_face_detection.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/fermusicsystem/: ExampleUnitTest.kt
facedetector/: build.gradle
facedetector/src/main/: AndroidManifest.xml
facedetector/src/main/java/husaynhakeem/io/facedetector/: FaceBoundsOverlay.kt  FaceDetector.kt  models.kt
gradle/wrapper/: gradle-wrapper.properties
