apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace "husaynhakeem.io.facedetector"
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile "proguard-rules.pro"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.google.mlkit:face-detection:16.0.1"
    implementation "com.google.android.gms:play-services-mlkit-face-detection:16.1.0"
}
