<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/viewfinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true" />

    <husaynhakeem.io.facedetector.FaceBoundsOverlay
        android:id="@+id/faceBoundsOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/toggleCameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:visibility="gone"
            android:layout_margin="16dp"
            android:contentDescription="@string/toggle_camera"
            android:src="@drawable/ic_toggle" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="takePhoto"
            android:gravity="center"
            android:text="Convert My Mood"
            android:textAllCaps="false"
            android:layout_marginBottom="50dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>


</FrameLayout>